# Serverless-Function-Runner

./: .gitignore  CHECKLIST.md  LICENSE  QUICKSTART - GCS.md  README.md
.github/workflows/: ci.yml
docs/: Cloud-Deployment-Bericht.md  STRESS-TEST-REPORT.md
docs/screenshots/: README.md
docs/stress-test-results/: stress-test-report.html
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secrets.yaml  10-postgres.yaml  11-minio.yaml  12-rabbitmq.yaml  20-registry-service.yaml  21-executor-service.yaml  22-gateway-service.yaml  deploy-gke.bat  deploy-gke.sh  deploy.sh
serverless/: .gitignore  cloudbuild.yaml  docker-compose.infra.yml  docker-compose.yaml  docker-compose.yml  mvnw  pom.xml
serverless/docs/: TESTING.md
serverless/executor-service/: Dockerfile  pom.xml
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/: ExecutorServiceApplication.java
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/config/: DockerConfig.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebClientConfig.java
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/controller/: ExecutionController.java  HealthController.java
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/dto/: ExecutionRequest.java  ExecutionResponse.java  FunctionInfo.java
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/exception/: ExecutionException.java  GlobalExceptionHandler.java
serverless/executor-service/src/main/java/hskl/cn/serverless/executor/service/: DockerExecutionService.java  RegistryClient.java
serverless/executor-service/src/main/resources/: application.yml
serverless/executor-service/src/test/java/hskl/cn/serverless/executor/controller/: ExecutionControllerTest.java
serverless/executor-service/src/test/java/hskl/cn/serverless/executor/service/: DockerExecutionServiceTest.java
serverless/executor-service/src/test/resources/: application-test.yml
serverless/gateway-service/: Dockerfile  pom.xml
serverless/gateway-service/src/main/java/hskl/cn/serverless/gateway/: GatewayServiceApplication.java
serverless/gateway-service/src/main/java/hskl/cn/serverless/gateway/config/: FallbackController.java
serverless/gateway-service/src/main/java/hskl/cn/serverless/gateway/filter/: LoggingFilter.java
serverless/gateway-service/src/main/resources/: application.yml
serverless/gateway-service/src/test/java/hskl/cn/serverless/gateway/config/: FallbackControllerTest.java
serverless/gateway-service/src/test/java/hskl/cn/serverless/gateway/filter/: LoggingFilterTest.java
serverless/gateway-service/src/test/resources/: application-test.yml
serverless/registry-service/: Dockerfile  pom.xml
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/: RegistryServiceApplication.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/config/: MinioConfig.java  OpenApiConfig.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/controller/: FunctionController.java  HealthController.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/dto/: CreateFunctionRequest.java  FunctionResponse.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/exception/: FunctionAlreadyExistsException.java  FunctionNotFoundException.java  GlobalExceptionHandler.java  StorageException.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/model/: Function.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/repository/: FunctionRepository.java
serverless/registry-service/src/main/java/hskl/cn/serverless/registry/service/: FunctionService.java  StorageService.java
serverless/registry-service/src/main/resources/: application.yml
serverless/registry-service/src/test/java/hskl/cn/serverless/registry/controller/: FunctionControllerIntegrationTest.java
serverless/registry-service/src/test/java/hskl/cn/serverless/registry/service/: FunctionServiceTest.java
serverless/registry-service/src/test/resources/: application-test.yml
serverless/test-functions/: README.md  build.bat  build.sh  demo.bat  pom.xml  test-local.sh
serverless/test-functions/helloF/: pom.xml
serverless/test-functions/helloF/src/main/java/hskl/cn/serverless/function/: HelloFunction.java
serverless/test-functions/reverseF/: pom.xml
serverless/test-functions/reverseF/src/main/java/hskl/cn/serverless/function/: ReverseFunction.java
serverless/test-functions/sumF/: pom.xml
serverless/test-functions/sumF/src/main/java/hskl/cn/serverless/function/: SumFunction.java
test-function/: pom.xml
test-function/src/main/java/hskl/cn/serverless/function/: HelloFunction.java
