<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hskl.cn.serverless</groupId>
        <artifactId>test-functions-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>reverse-function</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <n>Reverse Function</n>
    <description>Reverses a string</description>

    <properties>
        <function.class>hskl.cn.serverless.function.ReverseFunction</function.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${function.class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Function-Class>${function.class}</Function-Class>
                            <Function-Handler>handle</Function-Handler>
                        </manifestEntries>
                    </archive>
                    <finalName>reverse-function</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
